# .env file for the application
# This file should be renamed to .env and filled with the appropriate values
# after copying it to the root of the project.
# Example:
# POSTGRES_PORT={Agregar aqui el puerto de postgres}
# POSTGRES_USER={Agregar aqui el usuario de postgres}
# POSTGRES_PASSWORD={Agregar aqui la contraseña de postgres}
# POSTGRES_DB={Agregar aqui el nombre de la base de datos
# PORT={Agregar aqui el puerto de la aplicacion}
